<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Заголовок страницы</title>
    <style type="text/css">
      .block1 { 
       width: 200px; 
       background: #ccc;
       padding: 5px;
       padding-right: 20px; 
       border: solid 1px black; 
       float: left;
      }
      aside {
       background: #f0f0f0;
       padding: 10px;
       width: 200px;
       float: right;
      }
      article {
       margin-right: 240px;
       display: block;
      }
      header {
      background-color: #FD739C;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;      
      }
      h1, h2 {
      font-family: Arial, Helvetica, sans-serif;
      }
      body {
      font-size: 22px;
      line-height: 34px;
      } 
     </style>      
  </head>
  <body>
      <header>
          <h1>Уроки по верстке</h1>
        </header>    
    <aside>
        <p>Группа D</p>
        <p>Группа F</p>
        <p>Плей-офф</p>
    </aside>
    <section>
      <h1>ЧМ-2018. Итоги группы "D". </h1>
      <p>В группе D могла состояться грандиозная драма, а состоялась просто очень большая. Кто бы мог 
        подумать, что один из претендентов на чемпионство – сборная Аргентины – по итогам двух первых туров будет занимать 
        последнее место всего с одним набранным очком и какой-то феерической разницей мячей. 
        Да, фавориты на ЧМ-2018 на групповом этапе не блистали, но от Месси и компании по умолчанию ждали чего-то серьезного. 
        Полуфинала и выше. Аргентинская сказка могла закончиться всего после трех матчей, но в решающем матче третьего 
        тура «альбиселесте» выцарапали такую нужную им победу и продолжили свое пребывание в России минимум до 1/8 финала, 
        в которой им предстоит сразиться против другого хромающего на обе ноги фаворита – Франции. В остальном отметим, что 
        сборная Хорватии, если продолжит демонстрировать такой уровень игры, то должна занимать место в топ-4; исландская сказка 
        не получила продолжения в России, хотя какой-никакой трофей у северян есть (ничья против Аргентины и отбитый пенальти от Месси); 
        Нигерия традиционно не может обыграть никакую сборную кроме европейской, поэтому о высоких стадиях мундиаля может только мечтать.</p>
     </section>
     <section>
      <h1>ЧМ-2018. Итоги группы "F". </h1>
      <p>Группа F оказалась одной из самых интересных на ЧМ-2018. Кто бы мог подумать, что сборная Германии окажется последней в этом квартете… 
        Но реальность такова, что немцы сначала проиграли мексиканцам, потом чудом справились со шведами, но в решающий момент дрогнули в матче 
        с Южной Кореей, которая только при невероятных раскладах могла пройти дальше. В итоге немцы и корейцы не сумели выйти в плей-офф, 
        а вот Швеция и Мексика ликуют. Особенно впечатлили скандинавы, которые продемонстрировали настоящий класс. Сборная Швеции 
        одержала две уверенные победы, практически ничего не позволив создать в атаке корейцам и мексиканцам. В матче с Германией жёлто-синие 
        не совсем заслуженно проиграли на самых последних секундах. Тем не менее, шведы совершенно справедливо заняли первое место в группе F 
        и квалифицировались в 1/8 финала. Сборная Мексики выиграла первые два матча, но затем крупно проиграла Швеции. Таким образом, судьба 
        "зелёных" была в руках Южной Кореи и Германии. Второе место в группе разыгрывалась как раз в этом матче. И в итоге немцы сенсационно 
        уступили корейской команде, что позволило мексиканцам выйти в 1/8 финала. Сама же Германия сложила полномочия действующего чемпиона мира, 
        заняв последнее место в квартете F. Ну а Республика Корея возвращается домой героями. Да, команда не смогла выйти в плей-офф, но она 
        преподнесла одну из главных сенсаций турнира, заставив Германию перестать быть действующим чемпионом мира.
        </p>
     </section>
     <div class="block1">Lorem ipsum dolor sit amet, consectetuer 
        adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet 
        dolore magna aliguam erat volutpat.</div>
  </body>
</html>